# Determine if signal is sent to Zignaly production (prod) or test (test) endpoint.
ZIGNALY_MODE=prod
# The secret key that ensures signal comes from trusted source.
ZIGNALY_PROVIDER_KEY=your-zignaly-copy-trader-provider-key
# S3 bucket used to store the CSV indicators used for signal filtering.
S3_INDICATORS_BUCKET=trading-signal-processing-indicators