# Determine if signal is sent to Zignaly production (prod) or test (test) endpoint.
ZIGNALY_MODE=prod
# The secret key that ensures signal comes from trusted source.
ZIGNALY_PROVIDER_KEY=your-zignaly-copy-trader-provider-key